{
    "type":  "panel",
    "name":  "GPAPhasormap",
    "id":  "grafana-pmumap-panel",
    "info":  {
                 "description":  "Phasor-map Panel for Grafana. Based on Extension of the Worldmap panel to integrate with the openHistorian and openPDC.",
                 "author":  {
                                "name":  "GridProtectionAlliance",
                                "url":  "https//gridprotectionalliance.org"
                            },
                 "keywords":  [
                                  "worldmap",
                                  "panel",
                                  "openhistorian",
								  "geographic Phasor"
                              ],
                 "logos":  {
                               "small":  "images/GPM-logo.png",
                               "large":  "images/GPM-logo.png"
                           },
                 "links":  [
                               {
                                   "name":  "Projectsite",
                                   "url":  "https//github.com/GridProtectionAlliance/GPA-PhasorMap"
                               },
                               {
                                   "name":  "MITLicense",
                                   "url":  "https//github.com/GridProtectionAlliance/GPA-PhasorMap/blob/master/LICENSE"
                               }
                           ],
                 "screenshots":  [
                                     {
                                         "name":  "World",
                                         "path":  "images/worldmap-world.png"
                                     },
                                     {
                                         "name":  "USA",
                                         "path":  "images/worldmap-usa.png"
                                     },
                                     {
                                         "name":  "LightTheme",
                                         "path":  "images/worldmap-light-theme.png"
                                     }
                                 ],
                 "version":  "0.68.27",
                 "updated":  "2020-09-04"
             },
    "dependencies":  {
		"grafanaVersion": "7.0.x",
		"plugins": []
                     }
}
