{
	"name": "pmumap-panel",
	"author": "Grid Protection Alliance",
	"license": "MIT",
	"version": "1.0.0",
	"description": "PMU map  Panel Plugin for Grafana",
	"main": "src/module.js",
	"scripts": {
		"build": "wepback"
	},
	"keywords": [
		"worldmap",
		"grafana",
		"plugin",
		"panel"
	],
	"devDependencies": {
		"@types/grafana": "git+https://git@github.com/CorpGlory/types-grafana.git",
		"@types/lodash": "4.14.118",
		"@types/moment": "^2.13.0",
		"babel-core": "^6.26.0",
		"babel-loader": "^7.1.2",
		"babel-preset-env": "^1.6.0",
		"clean-webpack-plugin": "^1.0.0",
		"copy-webpack-plugin": "^5.1.1",
		"css-loader": "^1.0.1",
		"file-loader": "^3.0.1",
		"grafana-sdk-mocks": "github:grafana/grafana-sdk-mocks",
		"jquery": "^3.3.1",
		"loader-utils": "^1.1.0",
		"ng-annotate-webpack-plugin": "^0.3.0",
		"style-loader": "^0.23.1",
		"ts-loader": "^5.3.0",
		"typescript": "^2.4.2",
		"webpack": "^4.43.0",
		"webpack-cli": "^3.1.2"
	},
	"dependencies": {
		"lodash": "^4.17.19",
		"serialize-javascript": ">=2.1.1"
	}
}
